<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_2fc53db72cf219e20fd61969cbf4461c_marcianito_miprimer_proyecto_android"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/textView3"
        android:textColor="#ffff"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:id="@+id/button3"
        android:layout_marginTop="130dp"
        android:background="@android:color/transparent"
        android:textColor="#ffff"
        android:textSize="34sp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>